


08. Async

비동기 -> Async
동기 -> Sync

동기 방식
    - 작업을 순서대로 진행한다
    - 윗에서 부터 아래로 실행

비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다

                        결과를 받는다
----------------------------------------------------------------------->
                        |
          ---------------
                작업

안드로이드에서 Async 다루는 방법
    - AsyncTask 를 상속받는다
        -> onPreExecute         : 쓰레드 출발하기 전에 할 작업
        -> doIntBackground      : 쓰레드가 할 작업
        -> onProgressUpdate     : 작업중에 중간 중간에 메인 쓰레드로 온다
        -> onPostExecute        : 작업을 다 마친 후 메인 쓰레드

Async 의 장점
    - Main Thread 를 기다리게 할 필요가 없다.
    - 네트워크 작업

Async 의 단점
    - 재사용이 불가능 하다
    - 구현된 Activity 가 종료될 경우 따라서 종료 되지 않는다.
    - AsyncTask 하나만 실행시킬 수 있다 복수개가 실행이 불가능(병렬처리 불가능)